
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =kmgysa#fz+9(z1*=c0ydrjizk*7sthm2ga1z4=^61$cxcq8b$l


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG =True



